#####################################################################
# 	Extruder
#####################################################################
[extruder]
step_pin: PE6
dir_pin: !PA14
enable_pin: !PE0
#Extruder Values
rotation_distance: 22.36709999194269
gear_ratio: 50:10
microsteps: 16
full_steps_per_rotation: 200
#Nozzle Values
nozzle_diameter: 0.400
filament_diameter: 1.75
max_extrude_only_velocity: 7200
max_extrude_only_accel: 800
max_extrude_only_distance: 200
max_extrude_cross_section: 5
#pressure_advance: 0.035            # Using Orca Settings
#pressure_advance_smooth_time: 0.04 # Using Orca Settings

#Heater Values
heater_pin: PA2
sensor_type: ATC Semitec 104NT-4-R025H42G
min_extrude_temp: 180
max_power: 1.0
#PID Tune 245°
control = pid
pid_kp = 25.216
pid_ki = 1.648
pid_kd = 96.450



#Sensor Values
sensor_pin: PF4
min_temp: 10
max_temp: 270



#####################################################################
# 	Bed Heater
#####################################################################

[heater_bed]
heater_pin: PA1
sensor_type: Generic 3950
sensor_pin: PF3
max_power: 0.6
min_temp: 10
max_temp: 120
control: pid
pid_kp: 58.437
pid_ki: 2.347
pid_kd: 363.769

#####################################################################
#  Heater Verification
#####################################################################
[verify_heater heater_bed]
max_error: 120
check_gain_time: 60
hysteresis: 5
heating_gain: 2

[verify_heater extruder]
max_error: 120
check_gain_time: 20
hysteresis: 5
heating_gain: 2
