#####################################################################
#  TMC Definitions of all steppers
#####################################################################

[tmc2209 stepper_x]
uart_pin: PC4
interpolate: True
run_current: 0.8
hold_current: 0.7
sense_resistor: 0.110
stealthchop_threshold: 0

[tmc2209 stepper_y]
uart_pin: PD11
interpolate: True
run_current: 0.8
hold_current: 0.7
sense_resistor: 0.110
stealthchop_threshold: 0

[tmc2209 stepper_z]
uart_pin: PC7
interpolate: true
run_current: 0.8
hold_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

[tmc2209 stepper_z1]
uart_pin: PF2
interpolate: true
run_current: 0.8
hold_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

[tmc2209 stepper_z2]
uart_pin: PE4
interpolate: true
run_current: 0.8
hold_current: 0.80
sense_resistor: 0.110
stealthchop_threshold: 0

[tmc2209 stepper_z3]
uart_pin: PE1
interpolate: true
run_current: 0.80
hold_current: 0.80
sense_resistor: 0.110
stealthchop_threshold: 0

[tmc2209 extruder]
uart_pin: PD3
interpolate: false
run_current: 0.65
hold_current: 0.1
sense_resistor: 0.110
stealthchop_threshold: 0


#####################################################################
#  Stepper Settings
#####################################################################

[stepper_x]
step_pin: PF13
dir_pin: PF12
enable_pin: !PF14
rotation_distance: 40
microsteps: 16
full_steps_per_rotation:200
endstop_pin: PG6
position_min: 0
position_endstop: 247
position_max: 247
homing_speed: 40
homing_retract_dist: 5
homing_positive_dir: true

[stepper_y]
step_pin: PG0
dir_pin: PG1
enable_pin: !PF15
rotation_distance: 40
microsteps: 16
full_steps_per_rotation:200
endstop_pin: PG9
position_min: 0
position_endstop: 257.5
position_max: 257.5
homing_speed: 40
homing_retract_dist: 5
homing_positive_dir: true


[stepper_z]
step_pin: PG4
dir_pin: PC1
enable_pin: !PA0
rotation_distance: 40
gear_ratio: 80:16
microsteps: 16
endstop_pin: probe:z_virtual_endstop
position_max: 175
position_min: -5
homing_speed: 15
second_homing_speed: 3
homing_retract_dist: 3

[stepper_z1]
step_pin: PF9
dir_pin: !PF10
enable_pin: !PG2
rotation_distance: 40
gear_ratio: 80:16
microsteps: 16

[stepper_z2]
step_pin: PC13
dir_pin: PF0
enable_pin: !PF1
rotation_distance: 40
gear_ratio: 80:16
microsteps: 16

[stepper_z3]
step_pin: PE2
dir_pin: !PE3
enable_pin: !PD4
rotation_distance: 40
gear_ratio: 80:16
microsteps: 16
